[ (?a rdf:type <ntu:RoadLink>) <- (?a rdf:type rdfs:Resource) ]
[ (?a rdf:type <ntu:RoadLink>) <- (?a rdf:type <geo:Feature>) ]
[ (?a rdf:type <ntu:RoadLink>) <- (?a rdf:type <osgb:RoadLink>) ]
[ (?a <ntu:hasPointGeometry> ?b) <- (?a <geo:hasGeometry> ?b) ]
[ (?a <ntu:hasPointGeometry> ?b) <- (?a <geo:hasDefaultGeometry> ?b) ]
[ (?a rdf:type <ntu:TopographicArea>) <- (?a rdf:type rdfs:Resource) ]
[ (?a rdf:type <ntu:TopographicArea>) <- (?a rdf:type <geo:Feature>) ]
[ (?a rdf:type <ntu:TopographicArea>) <- (?a rdf:type <osgb:TopographicArea>) ]
[ (?a rdf:type <ntu:RoadNode>) <- (?a rdf:type rdfs:Resource) ]
[ (?a rdf:type <ntu:RoadNode>) <- (?a rdf:type <geo:Feature>) ]
[ (?a rdf:type <ntu:RoadNode>) <- (?a rdf:type <osgb:RoadNode>) ]
[ (?a <ntu:hasExactGeometry> ?b) <- (?a <geo:hasGeometry> ?b) ]
[ (?a <ntu:hasExactGeometry> ?b) <- (?a <geo:hasDefaultGeometry> ?b) ]
