# geosparql-jena

./: .gitignore  .nb-gradle-properties  README.md  build.gradle  licence.txt  notice.md  pom.xml  settings.gradle
ProjectDocs/: An Open Source Alternative of  Geospatially Enabled Semantic Web Framework .docx  Conflicts in the equal method from Simple Feature Access.docx  Haozhe_Chen_N0651701.docx.REMOVED.git-id  Improvement of the query rewrite extension support.docx  Triple Store Upset Instruction and CheckList.docx  ~$provement of the query rewrite extension support.docx
private/cache/retriever/: catalog.xml
src/jmh/java/benchmarks/: PreparedGeometry.java  Test.java
src/main/java/CustomPF/: Distance.java  DistanceFilterFunc.java  ExampleQuery.java  GmlDatatype.java  Prefixes.java  Vocabulary.java  itn.rdf
src/main/java/datatype/: CRSGeometry.java  CRSRegistry.java  DatatypeSelector.java  DistanceUnitsEnum.java  GMLDatatype.java  GMLDatatype1.java  GeneralDatatype.java  GeoDatatype.java  GeoSerialisation.java  GeoSerialisationEnum.java  GeometryDatatype.java  GeometryWrapper.java  GmlDatatype.java  UomConverter.java  WKTDatatype.java  WKTDatatype1.java  WktDatatype.java
src/main/java/functionregistry/: Egenhofer.java  FunctionLoader.java  NonTopological.java  RCC8.java  Relate.java  SimpleFeatures.java
src/main/java/geo/nontopological/: Boundary.java  Buffer.java  ConvexHull.java  Difference.java  Distance.java  Envelop.java  GetSRID.java  Intersection.java  SymmetricDifference.java  Union.java
src/main/java/geo/topological/: BasePropertyFunction.java  GenericExpressionFunction.java  GenericGeometryPropertyFunction.java  GenericPropertyFunction.java  GenericPropertyFunction_Old.java  GeneticGeometryPropertyFunction.java  SpatialObjectGeometryLiteral.java
src/main/java/geof/: distance.java
src/main/java/geof/nontopo/: BoundaryFilterFunc.java  BufferFilterFunc.java  ConvexHullFilterFunc.java  DifferenceFilterFunc.java  DistanceFilterFunc.java  EnvelopFilterFunc.java  GetSRIDFilterFunc.java  IntersectionFilterFunc.java  SymDifferenceFilterFunc.java  UnionFilterFunc.java
src/main/java/geof/nontopological/: Boundary.java  BoundaryFF.java  BoundaryFilterFunc.java  Buffer.java  BufferFF.java  BufferFilterFunc.java  ConvexHull.java  ConvexHullFF.java  ConvexHullFilterFunc.java  Difference.java  DifferenceFF.java  DifferenceFilterFunc.java  Distance.java  DistanceFF.java  DistanceFilterFunc.java  Envelop.java  EnvelopFF.java  EnvelopFilterFunc.java  GetSRID.java  GetSRIDFF.java  GetSRIDFilterFunc.java  Intersection.java  IntersectionFF.java  IntersectionFilterFunc.java  SymDifferenceFilterFunc.java  SymmetricDifference.java  SymmetricDifferenceFF.java  Union.java  UnionFF.java  (+1 more)
src/main/java/implementation/: CRSRegistry.java  ConvertCRS.java  CustomGeometryFactory.java  DatasetHandler.java  DatatypeSelector.java  DimensionInfo.java  GMLDatatype.java  GeoSPARQLModel.java  GeoSPARQLSupport.java  GeometryLiteralIndex.java  GeometryReverse.java  GeometryTransformIndex.java  GeometryUtil.java  GeometryWrapper.java  QueryLoader.java  UnitRegistry.java  UnitsOfMeasure.java  UomConverter.java  WKTDatatype.java
src/main/java/main/: CustomFunctionIdeas.java  EHFunctionsRegistry.java  EgenhoferFunctionsRegistry.java  Main.java  NonTopoFunctionsRegistry.java  RCC8FunctionsRegistry.java  RDFDataLocation.java  RelateFunctionRegistry.java  SFFunctionRegistry.java  SimpleFeaturesFunctionRegistry.java  TopologyRegistryLevel.java
src/main/java/prototype/: Distance.java  EqualsPropertyFunc.java  EqualsQueryRewritePF.java  EqualsQueryRewritePFBase.java  GMLEntity.java  GeometryIndexPF.java  OpJoinN.java  QueryCleaner.java  SFEqualsQRPropertyFunc.java  SfContainsQR.java  SpatialIndex.java  georEquals.java
src/main/java/support/: Prefixes.java  RDFDataLocation.java  UomVocabulary.java  Vocabulary.java
src/main/java/uom/: UomConverter.java
src/main/java/vocabulary/: Prefixes.java  RDFDataLocation.java  UomVocabulary.java  Vocabulary.java
src/main/resources/: Issues-Ideas.txt  logback.xml  noLog.xml
src/main/resources/benchmarking/: geosparqlSample.rdf
src/main/resources/dataset/: QueryExample.txt  ShapeExample.rdf  StrabonSampleWKT.rdf  emptyDatasetWKT.rdf  itn.rdf  itn.rdf.REMOVED.git-id  linkedgeodata.nt.REMOVED.git-id  rule.txt  sampleWKT.rdf  schema.rdf  strabon_data.rdf  testSample.rdf  topo-sample.rdf  topo.rdf.REMOVED.git-id
src/main/resources/queryset/: QueryExample.txt
src/test/java/CustomPF/: DistanceTest.java  GmlDatatypeTest.java
src/test/java/conformanceTest/: ConformanceTestSuite.java  CoreTest.java  GeometryExtensionTest.java  GeometryTopologyTest.java  QueryRewriteExtensionTest.java  RDFDataLocation.java  RDFDataLocationTest.java  RDFSEntailmentExtensionTest.java  TopologyVocabularyExtensionTest.java
src/test/java/conformance_test/: ConformanceTestSuite.java  QueryLoader.java  RDFDataLocationTest.java  TestPrefixes.java  TestQuerySupport.java
src/test/java/datatype/: GMLDatatypeTest.java  GMLDatatypeTest1.java  GmlDatatypeTest.java  WKTDatatypeTest.java  WKTDatatypeTest1.java  WktDatatypeTest.java
src/test/java/implementation/: CRSRegistryTest.java  GeometryReverseTest.java  GeometryUtilTest.java  GeometryWrapperTest.java  UnitsOfMeasureTest.java
src/test/java/main/: MainTest.java
src/test/java/prototype/: SfContainsQRTest.java
src/test/resources/: GeoSPARQL Spatial Relations Test Shapes.vsdx  RCC8 disconnected vs sdDisjoint results - published pattern.txt  logback-test.xml
src/test/resources/dataset/: SampleData_GML.rdf  SampleData_WKT.rdf  SpatialRelations.rdf  emptyDatasetGML.rdf  emptyDatasetWKT.rdf  sampleGML.rdf  sampleGMLEmpty.rdf  sampleWKT.rdf  sampleWKTEmpty.rdf
src/test/resources/sparql_query/: BothBoundFilterQuery.spl  BothBoundPropertyQuery.spl  BothUnboundPropertyQuery.spl  BoundFilterQuery.spl  BoundTargetFilterQuery.spl  BoundTargetPropertyQuery.spl  RelateQuery.spl  UnboundFilterQuery.spl  UnboundObjectFilterQuery.spl  UnboundObjectPropertyQuery.spl  UnboundSubjectPropertyQuery.spl  UnboundTargetPropertyQuery.spl
(+2032 files in other folders)
