apply plugin: 'java-library'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {

    //Apache SIS Core
    ext.sisVersion = "0.8"
    api "org.apache.sis.core:sis-referencing:$sisVersion"

    //Apache SIS EPSG database - allows full range of EPSG codes but download and licensing implications.
    //Use of EPSG data is incomptabile for bundling with Apache licence, see: http://sis.apache.org/epsg.html
    testImplementation "org.apache.sis.non-free:sis-embedded-data:$sisVersion"

    //JTS Core
    ext.jtsVersion = "1.16.0-RC1"
    api "org.locationtech.jts:jts-core:$jtsVersion"

    //JDON XML
    ext.jdomVersion = "2.0.6"
    implementation "org.jdom:jdom2:$jdomVersion"

    //Apache Jena
    ext.jenaVersion = "3.8.0"
    //api "org.apache.jena:apache-jena-libs:$jenaVersion"
    //Issue resolving apache-jena-libs in Gradle projects. Use individual modules as provide jars.
    api "org.apache.jena:jena-core:$jenaVersion"
    api "org.apache.jena:jena-arq:$jenaVersion"
    api "org.apache.jena:jena-iri:$jenaVersion"
    api "org.apache.jena:jena-tdb:$jenaVersion"
    implementation (group: 'org.apache.jena', name: 'jena-cmds', version: jenaVersion){
        exclude group: "org.apache.jena", module: "apache-jena-libs"
        exclude group: "org.slf4j", module: "slf4j-log4j12"
    }

    //Apache Commons Collections
    ext.commonsCollectionsVersion = "4.1"
    implementation "org.apache.commons:commons-collections4:$commonsCollectionsVersion"

    //Logging Framework
    ext.slf4jVersion = "1.7.25"
    implementation "org.slf4j:slf4j-api:$slf4jVersion"
    implementation "org.slf4j:log4j-over-slf4j:$slf4jVersion"

    ext.logbackVersion = "1.2.3"
    testImplementation "ch.qos.logback:logback-classic:$logbackVersion"

    //JUnit Testing
    ext.junitVersion = "4.12"
    testImplementation "junit:junit:$junitVersion"

    //RDF Tables
    ext.rdfTablesVersion = "1.0.0"
    api "io.github.galbiston:rdf-tables:$rdfTablesVersion"

    //Expiring Map
    ext.expiringMapVersion = "1.0.0"
    api "io.github.galbiston:expiring-map:$expiringMapVersion"
}

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}

apply plugin: 'maven-publish'
group = 'io.github.galbiston'
version = '1.0.0'
publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'geosparql-jena'
            from components.java
        }
    }
}

build.finalizedBy(publishToMavenLocal)
